<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>正则表达式学习笔记 | Personal Blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="正则表达式 正则表达式（regular expression）描述了一种字符串匹配的模式（pattern）。正则表达式是由普通字符以及特殊字符构成的文字模式。 构建正则表达式和写数学表达式一样，通过元字符和运算符将小的表达式构建为更大的表达式。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式学习笔记">
<meta property="og:url" content="http://example.com/2020/12/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Personal Blogs">
<meta property="og:description" content="正则表达式 正则表达式（regular expression）描述了一种字符串匹配的模式（pattern）。正则表达式是由普通字符以及特殊字符构成的文字模式。 构建正则表达式和写数学表达式一样，通过元字符和运算符将小的表达式构建为更大的表达式。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-12-23T08:26:01.000Z">
<meta property="article:modified_time" content="2020-12-24T03:16:39.771Z">
<meta property="article:author" content="Peace4LV">
<meta property="article:tag" content="reg">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Personal Blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">
          Personal Blogs
        </a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/home/">
            Home
          </a>
          
          <a class="main-nav-link" href="/archives">
            Archives
          </a>
          
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
          
            <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>

    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正则表达式学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-12-23T08:26:01.000Z" itemprop="datePublished">2020-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learning-Note/">Learning Note</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正则表达式学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="正则表达式">正则表达式</h2>
<p>正则表达式（regular expression）描述了一种字符串匹配的模式（pattern）。正则表达式是由普通字符以及特殊字符构成的文字模式。</p>
<p>构建正则表达式和写数学表达式一样，通过元字符和运算符将小的表达式构建为更大的表达式。</p>
<a id="more"></a>
<h3 id="元字符">元字符</h3>
<p>正则表达式主要依赖元字符， 元字符不代表其本身的含义而是具有特殊的含义。</p>
<table>
<thead>
<tr class="header">
<th>元字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.</td>
<td>句号匹配任意单个字符除了换行符。</td>
</tr>
<tr class="even">
<td>[ ]</td>
<td><code>字符种类</code>。匹配方括号内的任意字符。</td>
</tr>
<tr class="odd">
<td>[^ ]</td>
<td>否定的字符种类。匹配除了方括号里的任意字符</td>
</tr>
<tr class="even">
<td>*</td>
<td>匹配&gt;=0个重复的在*号之前的字符。</td>
</tr>
<tr class="odd">
<td>+</td>
<td>匹配&gt;=1个重复的+号前的字符。</td>
</tr>
<tr class="even">
<td>?</td>
<td>标记?之前的字符为可选（0次或者1次）.</td>
</tr>
<tr class="odd">
<td>{n,m}</td>
<td>匹配num个大括号之前的字符或字符集 (n &lt;= num &lt;= m).</td>
</tr>
<tr class="even">
<td>(xyz)</td>
<td><code>字符集</code>，匹配与 xyz 完全相等的字符串.</td>
</tr>
<tr class="odd">
<td>|</td>
<td>或运算符，匹配符号前或后的字符.</td>
</tr>
<tr class="even">
<td>\</td>
<td>转义字符,用于匹配一些保留的字符 <code>[ ] ( ) &#123; &#125; . * + ? ^ $ \ |</code></td>
</tr>
<tr class="odd">
<td>^</td>
<td>从开始行开始匹配.</td>
</tr>
<tr class="even">
<td>$</td>
<td>从末端开始匹配.</td>
</tr>
</tbody>
</table>
<h3 id="简写字符集">简写字符集</h3>
<p>正则表达式提供一些常用的字符集简写。如下:</p>
<table>
<thead>
<tr class="header">
<th>简写</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>.</td>
<td>除换行符外的所有字符</td>
</tr>
<tr class="even">
<td>\w</td>
<td>匹配所有字母数字，等同于 <code>[a-zA-Z0-9_]</code></td>
</tr>
<tr class="odd">
<td>\W</td>
<td>匹配所有非字母数字，即符号，等同于： <code>[^\w]</code></td>
</tr>
<tr class="even">
<td>\d</td>
<td>匹配数字： <code>[0-9]</code></td>
</tr>
<tr class="odd">
<td>\D</td>
<td>匹配非数字： <code>[^\d]</code></td>
</tr>
<tr class="even">
<td>\s</td>
<td>匹配所有空格字符，等同于： <code>[\t\n\f\r\p&#123;Z&#125;]</code></td>
</tr>
<tr class="odd">
<td>\S</td>
<td>匹配所有非空格字符： <code>[^\s]</code></td>
</tr>
<tr class="even">
<td>\f</td>
<td>匹配一个换页符</td>
</tr>
<tr class="odd">
<td>\n</td>
<td>匹配一个换行符</td>
</tr>
<tr class="even">
<td>\r</td>
<td>匹配一个回车符</td>
</tr>
<tr class="odd">
<td>\t</td>
<td>匹配一个制表符</td>
</tr>
<tr class="even">
<td>\v</td>
<td>匹配一个垂直制表符</td>
</tr>
<tr class="odd">
<td>\p</td>
<td>匹配 CR/LF（等同于 <code>\r\n</code>），用来匹配 DOS 行终止符</td>
</tr>
</tbody>
</table>
<h3 id="定位符">定位符</h3>
<p>​ 定位符能将正则表达式固定到行首或行尾。同时能将正则表达式固定在单词内部，单词的开头或结尾。</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">字符</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">^</td>
<td style="text-align: left;">匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 或 之后的位置匹配。</td>
</tr>
<tr class="even">
<td style="text-align: left;">$</td>
<td style="text-align: left;">匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 或 之前的位置匹配。</td>
</tr>
<tr class="odd">
<td style="text-align: left;">\b</td>
<td style="text-align: left;">匹配一个单词边界，即字与空格间的位置。</td>
</tr>
<tr class="even">
<td style="text-align: left;">\B</td>
<td style="text-align: left;">非单词边界匹配。</td>
</tr>
</tbody>
</table>
<h3 id="修饰符标志">修饰符（标志）</h3>
<p>​ 标志也叫模式修正符，因为它可以用来修改表达式的搜索结果。 这些标志可以任意的组合使用，它也是整个正则表达式的一部分。标记不写在正则表达式里，标记位于表达式之外，格式如下：</p>
<p><code>/pattern/flags</code></p>
<table>
<thead>
<tr class="header">
<th>标志</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>i</td>
<td>忽略大小写。</td>
</tr>
<tr class="even">
<td>g</td>
<td>全局搜索。</td>
</tr>
<tr class="odd">
<td>m</td>
<td>多行修饰符：锚点元字符 <code>^</code> <code>$</code> 工作范围在每行的起始。</td>
</tr>
</tbody>
</table>
<h3 id="运算优先级">运算优先级</h3>
<p>正则表达式从左到右进行计算，并遵循优先级顺序，这与算术表达式非常类似。</p>
<p>相同优先级的从左到右进行运算，不同优先级的运算先高后低。下表从最高到最低说明了各种正则表达式运算符的优先级顺序：</p>
<table>
<colgroup>
<col style="width: 31%" />
<col style="width: 68%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">运算符</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">\</td>
<td style="text-align: left;">转义符</td>
</tr>
<tr class="even">
<td style="text-align: left;">(), (?:), (?=), []</td>
<td style="text-align: left;">圆括号和方括号</td>
</tr>
<tr class="odd">
<td style="text-align: left;">*, +, ?, {n}, {n,}, {n,m}</td>
<td style="text-align: left;">限定符</td>
</tr>
<tr class="even">
<td style="text-align: left;">^, $, 、任何字符</td>
<td style="text-align: left;">定位点和序列（即：位置和顺序）</td>
</tr>
<tr class="odd">
<td style="text-align: left;">|</td>
<td style="text-align: left;">替换，&quot;或&quot;操作 字符具有高于替换运算符的优先级，使得&quot;m|food&quot;匹配&quot;m&quot;或&quot;food&quot;。若要匹配&quot;mood&quot;或&quot;food&quot;，请使用括号创建子表达式，从而产生&quot;(m|f)ood&quot;。</td>
</tr>
</tbody>
</table>
<h3 id="零宽度断言">零宽度断言</h3>
<p>先行断言和后发断言都属于<strong>非捕获簇</strong>（不捕获文本 ，也不针对组合计进行计数）。 先行断言用于判断所匹配的格式是否在另一个确定的格式之前，匹配结果不包含该确定格式（仅作为约束）。</p>
<h4 id="正先行断言"><code>?=...</code> 正先行断言</h4>
<p><code>?=...</code> 正先行断言，表示第一部分表达式之后必须跟着 <code>?=...</code>定义的表达式。</p>
<p>返回结果只包含满足匹配条件的第一部分表达式。 定义一个正先行断言要使用 <code>()</code>。在括号内部使用一个问号和等号： <code>(?=...)</code>。</p>
<p>正先行断言的内容写在括号中的等号后面。 例如，表达式 <code>(T|t)he(?=\sfat)</code> 匹配 <code>The</code> 和 <code>the</code>，在括号中我们又定义了正先行断言 <code>(?=\sfat)</code> ，即 <code>The</code> 和 <code>the</code> 后面紧跟着 <code>(空格)fat</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;(T|t)he(?&#x3D;\sfat)&quot; &#x3D;&gt; The fat cat sat on the mat.</span><br></pre></td></tr></table></figure>
<h4 id="负先行断言"><code>?!...</code> 负先行断言</h4>
<p>负先行断言 <code>?!</code> 用于筛选所有匹配结果，筛选条件为 其后不跟随着断言中定义的格式。 <code>正先行断言</code> 定义和 <code>负先行断言</code> 一样，区别就是 <code>=</code> 替换成 <code>!</code> 也就是 <code>(?!...)</code>。</p>
<p>表达式 <code>(T|t)he(?!\sfat)</code> 匹配 <code>The</code> 和 <code>the</code>，且其后不跟着 <code>(空格)fat</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;(T|t)he(?!\sfat)&quot; &#x3D;&gt; The fat cat sat on the mat.</span><br></pre></td></tr></table></figure>
<h4 id="正后发断言"><code>?&lt;= ...</code> 正后发断言</h4>
<p>正后发断言 记作<code>(?&lt;=...)</code> 用于筛选所有匹配结果，筛选条件为 其前跟随着断言中定义的格式。 例如，表达式 <code>(?&lt;=(T|t)he\s)(fat|mat)</code> 匹配 <code>fat</code> 和 <code>mat</code>，且其前跟着 <code>The</code> 或 <code>the</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;(?&lt;&#x3D;(T|t)he\s)(fat|mat)&quot; &#x3D;&gt; The fat cat sat on the mat.</span><br></pre></td></tr></table></figure>
<h4 id="负后发断言"><code>?&lt;!...</code> 负后发断言</h4>
<p>负后发断言 记作 <code>(?&lt;!...)</code> 用于筛选所有匹配结果，筛选条件为 其前不跟随着断言中定义的格式。 例如，表达式 <code>(?&lt;!(T|t)he\s)(cat)</code> 匹配 <code>cat</code>，且其前不跟着 <code>The</code> 或 <code>the</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;(?&lt;!(T|t)he\s)(cat)&quot; &#x3D;&gt; The cat sat on cat.</span><br></pre></td></tr></table></figure>
<h3 id="贪婪和惰性匹配greedy-vs-lazy">贪婪和惰性匹配（Greedy vs lazy ）</h3>
<p><strong>*</strong> 匹配&gt;=0个重复的在*号之前的字符。</p>
<p><strong>+</strong> 匹配&gt;=1个重复的+号前的字符。</p>
<p><strong>?</strong> 标记?之前的字符为可选（0次或者1次）。</p>
<p>正则表达式默认采用贪婪匹配模式，在该模式下意味着会匹配尽可能长的子串。我们可以使用 <code>?</code> 将贪婪匹配模式转化为惰性匹配模式。</p>
<p style="font-family:Consolas;font-size:20px;">
To be continued...
</p>
<h3 id="reference">reference</h3>
<p>1.<a target="_blank" rel="noopener" href="https://github.com/ziishaned/learn-regex/blob/master/translations/README-cn.md#learn-regex">learn-regex</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://www.runoob.com/regexp/regexp-tutorial.html">正则表达式-教程</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckjguvnn6000azow3bszw9qci" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/reg/" rel="tag">reg</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/22/Linear-Regression/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Linear Regression</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-Note/">Learning Note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm-IMU/" rel="tag">Algorithm IMU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C-DataStructure-Algorithm/" rel="tag">C/C++ DataStructure Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear-Fitting/" rel="tag">Linear Fitting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/filter/" rel="tag">filter</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/interview/" rel="tag">interview</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/question/" rel="tag">question</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reg/" rel="tag">reg</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/23/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">正则表达式学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/12/22/Linear-Regression/">Linear Regression</a>
          </li>
        
          <li>
            <a href="/2020/12/06/%E6%83%AF%E6%80%A7%E5%AF%BC%E8%88%AA%E7%AE%97%E6%B3%95/">惯性导航算法</a>
          </li>
        
          <li>
            <a href="/2020/12/03/InterviewQuestion-C-Cplusplus/">InterviewQuestion-C-Cplusplus</a>
          </li>
        
          <li>
            <a href="/2020/11/29/%E6%95%B0%E5%AD%97%E6%BB%A4%E6%B3%A2-IIR-FIR-1/">数字滤波-IIR-FIR</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Peace4LV<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/home/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>
</html>