<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="心比天高 命比纸薄">
    <meta name="author" content="Wh.🛰️">
    
    <title>
        
            《人世间》 摘抄 |
        
        Wh.🛰️
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://gitee.com/RiskyJR/pic-bed/raw/master/logo-wh.png">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://cdn.jsdelivr.net/gh/Joiner12/PicBed@main/favicon-16x16-monkey.png","favicon":"https://gitee.com/RiskyJR/pic-bed/raw/master/logo-wh.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"你在我的心里永远是故乡"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/Joiner12/PicBed@main/favicon-16x16-monkey.png">
                </a>
            
            <a class="logo-title" href="/">
                Wh.🛰️
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/thoughts"
                            >
                                思考
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/thoughts">思考</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">《人世间》 摘抄</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://cdn.jsdelivr.net/gh/Joiner12/PicBed@main/favicon-16x16-monkey.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Wh.🛰️</span>
                        
                            <span class="author-label">Lv2</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-04-26 11:17:37</span>
        <span class="mobile">2022-04-26 11:17</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><img src="https://cdn.jsdelivr.net/gh/Joiner12/PicBed@main/%E8%BE%9B%E5%BC%83%E7%96%BE.PNG" alt="辛弃疾" style="zoom: 50%;" /></p>
<div>
    <p style="font-size:22px;font-family:楷体;font-weight:bold;">《人世间》于我，是一本很好的书。平凡、真实、伟大；故事讲述的一个东北普通家庭从文化大革命到改革开放40多年后的今天家庭发展历程。因为真实，自然就平凡，于平凡中显精神之伟大。<br>
    借用题记：“于人间烟火处彰显道义和担当，于悲欢离合中，抒写情怀和热望。”</p>
</div>

<span id="more"></span>
<div style="text-align:center;">
    <p style="font-size:30px;font-family:楷体;font-weight:bold;">
        上部
    </p>
</div>



<div style="text-align:left;">
        <p style="font-size:18px;font-family:微软雅黑,楷体;font-weight:bold;">
1.当别人对你下跪相求时，表面看来完全是别人的可怜，往深处想想，其实也未必不是别人对你的恩德，因为那会使你看清自己究竟是怎样的人。而看清自己，总是比看清别人要难的。谁都希望看清别人，希望自己看清自己的人却不是太多。真实情况很可能是这样——自己内心里的丑恶，也许比自己一向以为的别人内心里的丑恶更甚。（第七章.P099）<br><br>
2.如果两个人的爱情正经受严峻考验，亲人们是有义务呵护它的。即使真爱，也并不像人们想象的那么坚韧，恰恰相反，往往也是非常脆弱的，甚至可能比雌雄鸟兽之间那种相依为命的关系还脆弱。因为动物之间的爱情是不附丽任何想象的，也是不寄托任何希望的，所以它们之间的雌雄之爱没什么失望可言。而人会对爱情附丽太多的想象，寄托太多的希望，越是一方付出很大的代价去追求的爱情，越容易导致后来感到很大的失望。(第十章.P181)<br><br>
3.老太太点燃了他心中的一盏灯，那盏灯的名字叫大学。他不知道，除了上大学，还有什么其他方式能算得上是一种改变人生的正派方式——可以使自己对人生不再沮丧，而是比较满意。(第十三章.P283)<br><br>
4.有位智者点拨我，女人想完全占有一个男人，那就要将自己的身体完全给予他。我要完全占有你，所以我做好了完全给予你的心理准备。(第十四章.P331)<br><br>
5.哥哥说，好青年正确对待个人问题的三原则是，要对自己负责，对对方负责，还要对双方的家庭主要是父母负责。最后一条比较有伸缩性，兄弟姐妹的看法可以兼顾，但也可以不予考虑。对自己负责就是不勉强自己，凡当初勉强，婚后生活必有裂痕。对对方负责就是要真诚坦白，不能为了与对方实现婚姻目的就隐瞒自己的实际情况。要明明白白地讲清自己是怎样一个人，自己家庭是怎样的家庭，让对方一清二楚，要让对方做出感情和理智的决定。(第十六章.P397)<br><br>
6.当然啦，那你得接着付出一些代价，真爱往往就是一方甘愿为另一方付出沉重代价的。(第十七章.P411)<br><br>
        7.他觉得他和她的关系似乎成了这样——他站在一条河中，河的对岸是她；他为她而下水，却不敢再贸然向前，因为前边水太深，而他不识水性，每进一步都有没顶的危险。退回去不成问题，却又不甘心退回，因为身后的岸上没有能让他感到幸福的事物。因为她在彼岸，彼岸对他具有巨大的吸引力，能让他对幸福产生丰富的想象。他希望她不停地向他招手，给予他前行的勇气。而她并不，似乎也不会主动望向河中的他，更不会自己也下水拉他过去。他如果真的退回去，她似乎还能够忘了他。（第十七章.P415）<br><br></p>
</div>

<div style="text-align:center;">
    <p style="font-size:30px;font-family:楷体;font-weight:bold;">
        中部
    </p>
</div>



<div style="text-align:left">
    <p style="font-size:18px;font-family:微软雅黑,楷体;font-weight:bold;">1.贫穷在许许多多中国人身上造成的痕迹，非“惜物”二字所能概括。它像基因代代遗传，即使某物只不过是针头线脑或小半张彩纸，他们往往也会保存多年。（第一章.P18）<br><br>
2.物资匮乏的年代，文化娱乐生活缺失，百分之九十五以上的中国人家里没有一本书。在千千万万底层青年之间，谈情说爱几乎是唯一浪漫的事，又大抵是一生仅有一次机会的浪漫事。婚前还是婚后，打情骂俏带给他们的娱乐满足远远超过相声和喜剧。至于性事，千真万确地在他们之间一向起着从肉体到心理相互犒劳的作用，往往成为他们抵御贫穷、不幸和困难，共同把人生坚持下去的法宝。当然，前提是彼此爱对方。（第一章.P28）<br><br>
3.有一类女人似乎是上帝差遣到民间的天使，只要她们与哪一户人家发生了亲密关系，那户人家便蓬荜生辉，大人孩子的心情也会好起来。她们不一定是开心果，但起码是一炷不容易灭的提神香。（第一章.P29）<br><br>
4.当年物质相对匮乏，人与人之间的关系几乎只能由感情与思想维系。这颇似五四运动前后的中国，凡有些思想的人，自然而然以思想作为向心力。所谓“物以类聚，人以群分”，也几乎主要是以思想为基础来聚与分的。若在思想上属同一营垒，彼此间感情之真之深，往往令人感叹。（第一章.P38）<br><br>
  5.‘福兮祸所伏，祸兮福所倚。’每个人有每个人的宿命。(第六章 )<br><br>
  6.政治格局发生了巨大改变，社会格局尚未发生明显变化，但一些迹象意味着，后一种改变即将开始，只不过不敏感的人没有觉察到。底层的人们对时代即将发生的改变从来是不敏感的。(第四章 P62)<br><br>
  7.对于底层青年们而言，友谊是必须认真对待的。他们都本能地明白，有些人的一生，是不断结交新朋友的一生；好事降临得越多，结交新朋友的机会越多。在他们自己的人生中，好事降临的机会本来就不多。在他们那样的单位上班，如果不主动与别人交往，才不会有多少人主动来交往呢！即使自己主动与别人交往，别人也不见得愿意。“有了新朋友，不忘老朋友”这样的话，说的是人生与他们很不一样的“有些人”。而在他们之间，富有人情味的话往往是这么体现的——“咱们这种人一辈子才能有几个朋友啊，失去一个少一个，怎么能不把朋友当回事呢！”(第四章 P63)
  <br><br>
  8.朋友大抵是一种以同质化的命运为前提所建立的友好关系，原来同质化的命运一旦出现了较大反差，即使是朋友往往也会由羡慕而嫉妒的。如果反差巨大，不论原来多么巩固的朋友关系也会沙化、瓦解。（第四章 P65）
  <br><br>
  9.寻求帮助未果，内心极大的不满只需要极小理由，也足以让人耿耿于怀——朋友间如此，兄弟间也如此。（第八章 P193）
  <br><br>
  10.人情关系乃人类社会通则，正如马克思所言：“人是社会关系的总和。”此种通则，古今中外，概莫能外。有些人靠此通则玩转官场、商场，平步青云，飞黄腾达，老百姓却是要靠人情保障生存权利。这看起来很俗，却也就是俗而已。在有限的范围内，生不出多大的丑恶。丑恶的人情关系主要不在民间，不在民间的人情关系也没多少人情可言。（第八章 P194）
  <br><br>
  11.还是尽量做好人。坏人也有遭遇不幸的时候，坏人不幸时拍手称快的人多，而好人不幸时总会有人同情帮助。做多少好事多大好事是能力问题，运用职权谋过私利整过人给别人穿过小鞋是人品问题。一个从没运用职权谋过私利的人，也可能运用职权整人，心狠手辣冷酷无情置对方于死地而后快。（第八章 P197）
  <br><br>
  12.她说：“你那么想是不对的。现在不是都主张往前看吗？往前看的意思那就是——好比咱们和国庆、赶超两家人，好比所有光字片的，不论男女老少都站在脏水洼里，不是水不太深，没不到腰以上吗？不就是水很脏淹不死人吗？左看看没边，右看看没岸，倒着走退不到有干地的地方，有人说都别转身，也别左看右看的，一齐往前看，我们保证只要大家一齐往前走，前边就不再是脏水洼了，那咱们就蹚着脏水随大溜往前走呗！有人说往前看总比连说这种话的人都没有强吧？”“你信那种话吗？”“干吗不信呢？不信又能怎么样呢？如果不信不是就根本没希望了？所以信比不信好！信就是像我这样，该快活就快活。不信就会像你这样，明明并没走到绝路上，却老是想明天眼前必是绝路了，结果该快活的时候也不肯快活了。”（第八章 P228）
  <br><br>
  13.改革时代的艰难，首先体现在草根阶层。（第十六章）</p>
</div>





<div style="text-align:center;">
    <p style="font-size:30px;font-family:楷体;font-weight:bold;">
        下部
    </p>
</div>



<div style="text-align:left;">
        <p style="font-size:18px;font-family:微软雅黑,楷体;font-weight:bold;">
1.再也不是什么人的儿子了，周秉昆感到巨大的恐慌。父亲死时，那种恐慌袭击过他一次。之后相当长的一段日子里，他觉得心被掏空了一半。然而，毕竟还有母亲在，自己实际上还是一个儿子。现在母亲也死了，“爸妈”二字对于他已无任何现实意义，他陷入无边无际的心理孤寂。（第一章）
  <br><br>
  2.现在我总算活明白了，人生一世，都只不过活的是某种想法。有的人想法就不实际，结果不但自己活得不痛快，还影响得别人也不痛快。退一步海阔天空，就是指想法的改变。想法一变，就没什么事非得怎样、不能怎样的。（第一章）
  <br><br>
  3.还是的，没往细处想的心愿，不管多好，往往都不大靠谱，只是一厢情愿、不切实际的心愿。如果你能换一种想法，心情就会豁然开朗了。（第一章）
  <br><br>
  4.给予自己生命的人，是对自己有天恩的人。天恩如同日月光辉，一个人如果有能力必须报答的。（第四章）
  <br><br>
  5.不论男女，一旦组成了自己的家庭，感情的触须几乎必然就短了一些；有了自己的儿女后，就又短了些。有的人甚至变得眼中只有老婆孩子或丈夫孩子，渐渐六亲不认起来。对从前的朋友、哥们儿，也往往只以利用价值的大小来决定交往的亲疏远近了。（第八章 P229）
  <br><br>
  6.亲情——草根阶层赖以抵挡生活和命运打击的最后盾牌，在艰难时代的风霜雨雪侵蚀之下变得锈迹斑斑，极易破损。（第八章 P229）
  <br><br>
  7.人活在世，何为普通，何为不普通。（第八章 P242）
  <br><br>
  8.社会原因导致的普遍贫困与个体原因造成的特殊不幸，在社会总压力的冲击之下艰难维持着。你能理解的，而不应仅以同情心将普遍现象与个体原因混为一谈。（第九章 P268）
  <br><br>
  9.以前他身上没有吸引我的地方，以后是出于感激，为了报答他才做了他的妻子。结果事与愿违，非但没报答成，反而没完没了一直拖累他。但自从做了他的妻子，觉得他善良有趣味，对世事人生有独立见解。一个男人身上有此三点，足以值得我这样的女人爱了。许多男人，身上连我说的三点中的一点都没有，对不对？（第九章 P301）
  <br><br>
  10.你的人生并没有毁，只是不那么称心如意罢了。人生不如意十之八九，随她去吧。（第十二章 P329）
  <br><br>
  11.“正因为是事实，我才要那么说。亲人是天定的关系。即使一个亲人真的做错了事，甚至犯法了，只要认罪服法，有悔过自新的表现，亲人就不应该嫌弃。天定的关系是超常的关系，是要从不嫌弃、分担压力的关系。”（第十二章 P337）
  <br><br>
  12.拯救者一门心思工作，被拯救者集体等着看笑话、说风凉话；拯救者想要成功，还必须斗心眼，进行智力博弈——这也是人类历史上屡见不鲜的事。由于政府官员公信力存疑，这种现象就更不足为奇。(第十三章)
  <br><br>
  13.你完全是杞人忧天、胡思乱想！向前看是要看到希望，而看到希望是有根据的。不应该偏往坏处想，自己吓自己……(第十四章)
  <br><br>
  14.他们种的菜往往吃不过来，喂猪了。猪多吃了几口就能多长两斤肉吗？也不能，但亲自喂给猪，眼看着猪吃掉，功利目的达到，心理就获得了满足。花有什么用呢？连家畜家禽都不吃。他说全中国都陷入功利主义泥沼，农民也不可能不焦躁，不受影响，而他们的功利目的又只有通过土地来实现，所以他们对土地变得急功近利，他们那样做应该能理解。城里人乐意花买一本好书的钱，去买一塑料袋垃圾食品给自己的孩子吃，他难以理解。他说，他以前偏与现实较劲儿，凡助长功利主义思维的书，即使好卖也不进货，结果绕了挺长一段弯路。什么教人炒股发财、长寿秘诀、八面玲珑之类的书，只要好卖，那就进吧！(第十四章)
  <br><br>
  15.他们能这么提到我就不错了。可我的死对你和你的亲人将会不同，你们会悲伤很长时间缓不过劲儿来，你们会经常怀念我。所以，我要多为你的亲人做好事、实事，让你们不想我都不可能，因为你们总会互相提到我。(第十四章)
  <br><br>
  16.是的，知识、学历、机会、权力、个人对人生的设计都不同程度改变了他们的命运，但最重要的因素乃是时代的发展变迁，是国家的改革开放。世界上每个国家大多数人们的命运，概莫如此。(第十四章)
  <br><br>
  17.归根结底，大多数人的生活绝非个人之力所能改变，也并不是个人愿望所能左右。不可不承认，国家、社会、时代的因素尤显重要。(第十四章)
  <br><br>
  18.那种以少帮多接近于拯救的帮助，对于拯救者就是特别吃力的亲情责任。(第十四章)
  <br><br>
  19.她庆幸自己终于活到了中国最好的时光。如果她是狄更斯，那么，她的《双城记》将会如此开篇：“这是一个最好的时代。谢天谢地，这真是一个最好的时代！因为，我见证了这个时代的好。”(第十四章)
  <br><br>
  20.初心和结果，有时成悖论。抹杀初心，结果就是“阴谋”的最好证明。(第十六章)</p>
</div>


        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/04/27/%E5%A3%AB%E5%85%B5%E7%AA%81%E5%87%BB%E2%80%94%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E5%85%B5%E7%8E%8B%E7%9A%84%E6%95%85%E4%BA%8B/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">士兵突击—不是一个兵王的故事</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/03/19/%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">搜索技巧</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '43FQrt5PWMN34LAODEHoFf4V-gzGzoHsz',
                    appKey: 'uwFbb0FxazQHNqTpFIS7gP1C',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: 'Say something',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'Wh.🛰️';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Wh.🛰️</a>
        </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>



    
<script src="/js/local-search.js"></script>







<div class="post-scripts">
    
        
<script src="/js/left-side-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>



</body>
</html>
